{
  "expo": {
    "name": "Meteoblick",
    "slug": "Meteoblick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "meteoblick",
    "ios": {
      "bundleIdentifier": "ch.meteoblick",
      "deploymentTarget": "18.0",
      "supportsTablet": true,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.ch.meteoblick"
        ]
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ch.meteoblick"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-widgets",
        {
          "ios": {
            "widgets": [
              {
                "name": "WeatherWidget",
                "displayName": "Meteoblick",
                "description": "Weather forecast at a glance",
                "families": [
                  "systemSmall",
                  "systemMedium"
                ],
                "targetPath": "modules/widget"
              }
            ]
          }
        }
      ]
    ]
  }
}
